spring.application.name=anuncios-api
spring.datasource.url=jdbc:postgresql://localhost:5334/amigos
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.port=8585
aws.endpoint=https://s3.us-east-1.amazonaws.com
aws.region=us-east-1
aws.access-key=${AWS_AK}
aws.secret-key=${AWS_SK}
aws.bucket-name=${AWS_BUCKET}
jwt.secret=${JWT_SECRET}
allowed.origins=${ALLOWED_ORIGINS}
adv.admin.password=${RAW_PASSWORD}
